# AUTH_SECRET="i8eK4gnm1kEhMu0+MVETsQ=="
# AUTH_URL=https://main.d27qroirkacwif.amplifyapp.com/
# NEXT_PUBLIC_COGNITO_CLIENT_ID=70pd4qfkflu535a2ns28aq67n5
# NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60
# NEXT_PUBLIC_API_GATEWAY_URL=https://v7nmvl53lh.execute-api.us-east-1.amazonaws.com/lks-api-client-updates